# VSLAB

./: .gitignore  .project  VSLAB.postman_collection.json  docker-compose.yml  todos.md
Authorization/: DOCKERFILE  pom.xml
Authorization/src/main/java/webshop/authorization/: AuthorizationApplication.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
Authorization/src/main/java/webshop/authorization/Controller/: UserController.java
Authorization/src/main/java/webshop/authorization/Model/: Role.java  User.java
Authorization/src/main/java/webshop/authorization/Repository/: UserRepository.java
Authorization/src/main/java/webshop/authorization/Service/: WebshopUserDetailsService.java
Authorization/src/main/resources/: application.yml
Authorization/src/test/java/webshop/catalog/: AuthorizationApplicationTests.java
Catalog/: DOCKERFILE  pom.xml
Catalog/src/main/java/webshop/catalog/: CatalogApplication.java  CustomUserInfoTokenServices.java
Catalog/src/main/java/webshop/catalog/Client/: BaseClient.java  CatalogClient.java  CategoryClient.java  ProductClient.java
Catalog/src/main/java/webshop/catalog/Controller/: CatalogController.java
Catalog/src/main/java/webshop/catalog/Model/: Category.java  Product.java  Products.java
Catalog/src/main/resources/: application.yaml
Catalog/src/test/java/webshop/catalog/: CatalogApplicationTests.java
Category/: .classpath  .project  DOCKERFILE  pom.xml
Category/src/main/java/webshop/category/: CategoryApplication.java
Category/src/main/java/webshop/category/Controller/: CategoryApiController.java
Category/src/main/resources/: application.yaml
Category/src/test/java/webshop/category/: CategoryApplicationTests.java
Eureka/: DOCKERFILE  pom.xml
Eureka/src/main/java/webshop/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yaml  bootstrap.yaml
Eureka/src/test/java/webshop/eureka/: EurekaApplicationTests.java
Product/: DOCKERFILE  pom.xml
Product/src/main/java/webshop/product/: ProductApplication.java  ProductsApi.java
Product/src/main/resources/: application.yaml
Product/src/test/java/webshop/product/: ProductApplicationTests.java
User/: DOCKERFILE  pom.xml
User/src/main/java/webshop/user/: Error.java  UserApi.java  UserApplication.java
User/src/main/resources/: application.yaml
User/src/test/java/webshop/user/: UserApplicationTests.java
Webshop/: DOCKERFILE  pom.xml
Webshop/src/main/java/hska/iwi/eShopMaster/controller/: AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  LoginAction.java  SearchAction.java
Webshop/src/main/java/hska/iwi/eShopMaster/model/: ApiConfig.java  BeanUtil.java  OAuth2ClientConfig.java
Webshop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/: ProductManager.java
Webshop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: CategoryManagerImpl.java  ProductManagerImpl.java  UserManagerImpl.java
Webshop/src/main/java/hska/iwi/eShopMaster/model/database/: LoggingRequestInterceptor.java
Webshop/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/: Authority.java  Category.java  Product.java  Role.java  User.java  UserAuthDetails.java
Webshop/src/main/java/hska/iwi/eShopMaster/model/database/models/: NewCategory.java  NewProduct.java  NewUser.java
Webshop/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  log4j.properties  struts.xml
Webshop/src/main/webapp/: index.jsp
Webshop/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Zuul/: DOCKERFILE  pom.xml
Zuul/src/main/java/webshop/zuul/: ZuulApplication.java
Zuul/src/main/resources/: application.yaml  bootstrap.yaml
Zuul/src/test/java/webshop/zuul/: ZuulApplicationTests.java
(+19 files in other folders)
